<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>LibraryMangement</artifactId>
  <version>0.0.1</version>
  <name>LibraryManagement</name>
  <description>Library Management System</description>
  
  
	
  <dependencies>
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>6.1.11</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>6.1.11</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>6.1.11</version>
	</dependency>
	
	<dependency>
	    <groupId>one.gfw</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.19</version>
	</dependency>
	
	 	
  </dependencies>
</project>